# GroupManagement

./: CodingMilitia.PlayBall.GroupManagement.sln  LICENSE
src/CodingMilitia.PlayBall.GroupManagement.Business/Services/: IGroupsService.cs
src/CodingMilitia.PlayBall.GroupManagement.Impl/: CodingMilitia.PlayBall.GroupManagement.Impl.csproj
src/CodingMilitia.PlayBall.GroupManagement.Impl/Services/: InMemoryGroupsSerivce.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/: CodingMilitia.PlayBall.GroupManagement.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/CodingMilitia.PlayBall.GroupManagement.Web/Controllers/: GroupsController.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Demo/: SomeSecretsConfiguration.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/IoC/: AutofacModule.cs  SerivceCollectionExtensions.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/LoggingTool/: MyLogEvents.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Mappings/: GroupMappings.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Models/: GroupViewModel.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Views/: _ViewImports.cshtml
src/CodingMilitia.PlayBall.GroupManagement.Web/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
src/CodingMilitia.PlayBall.GroupManagement.Web/demo/: SomeRootConfiguration.cs  SomeSubRootConfiguration.cs
