<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--dotnet user-secrets init de 羡慕项目目录 等待得到对于项目来说是唯一的上述命令会将 UserSecretsId 元素添加到项目文件的 PropertyGroup 中 -->
    <UserSecretsId>dd1acbc0-3848-440b-8900-fa6eb456aa77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingMilitia.PlayBall.GroupManagement.Business\CodingMilitia.PlayBall.GroupManagement.Business.csproj" />
    <ProjectReference Include="..\CodingMilitia.PlayBall.GroupManagement.Impl\CodingMilitia.PlayBall.GroupManagement.Impl.csproj" />
  </ItemGroup>

</Project>
